{
  "type": "record",
  "namespace": "com.mycorp.mynamespace",
  "name": "SensorRecord",
  "fields": [
    {
      "name": "class",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "aa_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ab_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ac_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ad_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ae_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "af_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ag_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ah_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ai_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "aj_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ak_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "al_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "am_0",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "an_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ao_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ap_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "aq_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ar_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "as_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "at_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "au_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "av_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ax_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ay_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "az_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ba_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bb_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bc_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bd_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "be_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bf_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bg_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bh_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bi_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bj_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bk_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bl_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bm_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bn_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bo_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bp_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bq_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "br_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bs_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bt_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bu_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bv_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bx_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "by_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "bz_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ca_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cb_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cc_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cd_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ce_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cf_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cg_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ch_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ci_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cj_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ck_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cl_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cm_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cn_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "co_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cp_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cq_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cr_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cs_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ct_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cu_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cv_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cx_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cy_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "cz_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "da_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "db_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dc_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dd_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "de_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "df_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dg_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dh_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "di_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dj_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dk_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dl_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dm_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dn_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "do_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dp_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dq_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dr_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ds_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dt_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "du_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dv_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dx_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dy_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "dz_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ea_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eb_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ec_00",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ed_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_001",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_002",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_003",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_004",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_005",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_006",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_007",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_008",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ee_009",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ef_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "eg_000",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}